{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },  
   "AppSettings": {
     "SQLConnectionString": "Data Source=dscp507099\\mssql2014;Initial Catalog=Northwind;Integrated Security=True"
    }  
}
